# zeebe-demo

./: README.md  zeebe-demo.sln
api1/: Program.cs  Startup.cs  api1.csproj
api1/Controllers/: ZeebeController.cs
api1/Properties/: launchSettings.json
client1/: Program.cs
client2/: Program.cs
httpcall1/: Dockerfile  Program.cs  httpcall1.csproj
process1/: Dockerfile  Program.cs  loan-disbursement-process.bpmn  process1.csproj
resources/: create-privateloan-process.bpmn  loan-transaction-process.bpmn  privateloan-broker-process.bpmn  privateloan-process.bpmn
simulate/: Program.cs  simulate.csproj
system1/: Program.cs
system2/: Dockerfile  Program.cs
worker1/: Program.cs  deployment.local.yaml  worker1.csproj
worker2/: Program.cs
worker3/: Program.cs
worker4/: Dockerfile  Program.cs
worker5/: Dockerfile  Program.cs
worker6/: Program.cs
worker7/: Program.cs  worker7.csproj
worker8/: Program.cs
workers/: docker-compose.yml
zeebe/: docker-compose.yml
